<!-- Lastly modified by Hanlin CAI in 2023/04/26 -->
<!-- It is not recommended to modify this code, unless you are a Pro-->

<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
{% include head.html %}

<script src="https://cdn.counter.dev/script.js" data-id="4c8f7caa-2b55-46cd-a995-2c4633303773" data-utcoffset="8"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T5N5JY1E21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T5N5JY1E21');

  document.addEventListener("DOMContentLoaded", function() {
    var articleWrap = document.getElementById("article-wrap");
    if (articleWrap &&window.location.href.indexOf("publications") > -1) {
      var contentHTML = articleWrap.innerHTML;
      var updatedHTML = contentHTML.replace(/Golden Medal/g, '<span class="gold-highlight">Golden Medal</span>');
      updatedHTML = updatedHTML.replace(/Silver Medal/g, '<span class="silver-highlight">Silver Medal</span>');
      updatedHTML = updatedHTML.replace(/Bronze Medal/g, '<span class="broze-highlight">Bronze Medal</span>');
      articleWrap.innerHTML = updatedHTML;
    }
  });
  
  // document.addEventListener("DOMContentLoaded", function() {
  //   var articleWrap = document.getElementById("article-wrap");
  //   if (articleWrap &&window.location.href.indexOf("publications") > -1) {
  //     var contentHTML = articleWrap.innerHTML;
  //     var updatedHTML = contentHTML.replace(/\[(.*?)\]/g, '<span class="highlight1">[$1]</span>');
  //     articleWrap.innerHTML = updatedHTML;
  //   }
  // });
</script>

<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
  .highlight1 {
    color: #F00;  /* 设置中括号内的字体颜色为红色 */
  }
  .gold-highlight {
      color: gold; /* 将 "gold" 文字颜色设置为金色 */
      position: relative; /* 设置相对定位 */
  }
  
  .gold-highlight::after {
      content: "\1F947"; /* Unicode 金牌 */
      position: absolute; /* 设置绝对定位 */
      top: -0.3em; /* 调整奖杯图标位置 */
      left: 0.1em; /* 调整奖杯图标位置 */
      font-size: 1.2em; /* 调整奖杯图标大小 */
  }
  .silver-highlight {
    color: gold; /* 将 "gold" 文字颜色设置为金色 */
    position: relative; /* 设置相对定位 */
  }
  
  .silver-highlight::after {
      content: "\1F948"; /* Unicode 银牌 */
      position: absolute; /* 设置绝对定位 */
      top: -0.3em; /* 调整奖杯图标位置 */
      left: 0.1em; /* 调整奖杯图标位置 */
      font-size: 1.2em; /* 调整奖杯图标大小 */
  }
  .broze-highlight {
    color: gold; /* 将 "gold" 文字颜色设置为金色 */
    position: relative; /* 设置相对定位 */
  }
  .silver-highlight::after {
      content: "\1F949"; /* Unicode 铜牌牌 */
      position: absolute; /* 设置绝对定位 */
      top: -0.3em; /* 调整奖杯图标位置 */
      left: 0.1em; /* 调整奖杯图标位置 */
      font-size: 1.2em; /* 调整奖杯图标大小 */
  }
  
</style>
  
</head>


<body class="page" itemscope itemtype="http://schema.org/WebPage">

{% include chrome-frame.html %}

{% include navigation.html %}

{% if page.image.feature %}<div class="image-wrap">
  <img src="{{ site.url }}/images/{{ page.image.feature }}" alt="{{ page.title }} feature image" itemprop="primaryImageOfPage">
</div><!-- /.image-wrap -->{% endif %}

<div id="main" role="main"  itemprop="mainContentOfPage">
  <div class="article-author-top">
    {% include author-bio.html %}
  </div>
  <article itemscope itemtype="http://schema.org/CreativeWork">
  {% comment %}
    <div class="headline-wrap">
      <h1 itemprop="headline">{{ page.title }}</h1>
    </div><!--/ .headline-wrap -->
  {% endcomment %}
    <div class="article-wrap" itemprop="text" id="article-wrap">
      {{ content }}
    </div><!-- /.article-wrap -->
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include scripts.html %}

</body>
</html>
